{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=taskmanager;Username=postgres;Password=Pass@word"
  },
  "Persistence": {
    "Provider": "Postgres",
    "ApplyMigrationsOnStartup": true,
    "MigrationsPath": "infra/postgres/migrations"
  },
  "Jwt": {
    "Issuer": "TaskManager.Api",
    "Audience": "TaskManager.Client",
    "SigningKey": "this-is-a-production-sample-key-change-before-live-2026",
    "TokenExpirationMinutes": 60
  },
  "OpenTelemetry": {
    "ServiceName": "dotnet-task-manager-api",
    "OtlpEndpoint": "",
    "ConsoleExporterEnabled": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
